Projects/SubtitleGenerator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SubtitleGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubtitleGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,70,10,10">
        <TextBlock Text="Start Creating Subtitles Now!" 
            FontSize="30"
            FontWeight="Bold" 
            Margin="0,0,0,20"/>
        <StackPanel Orientation="Vertical" Margin="0,0,0,30">
            <TextBlock Text="1. Choose the language that your original video is in: " Margin="0,0,0,10"/>
            <ComboBox x:Name="Combo2" ItemsSource="{x:Bind Languages}" Loaded="Combo2_Loaded"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,0,0,30">
            <TextBlock Text="2. Translate to English? " Margin="0,0,0,10"/>
            <ToggleSwitch x:Name="Switch1"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,0,0,30">
            <TextBlock Text="3. Upload a video file to create subtitles for: " Margin="0,0,0,10"/>
            <Button x:Name="PickAFileButton" Content="Select File"
                Click="GetAudioFromVideoButtonClick" Margin="0,0,0,10"/>
            <TextBlock Text="File selected: " x:Name="PickAFileOutputTextBlock" TextWrapping="Wrap" Foreground="Gray" FontSize="12"/>
        </StackPanel>
        <Button Background="CornflowerBlue" Foreground="Black" Click="GenerateSubtitles_ButtonClick"> Generate Subtitles </Button>
        
        

    </StackPanel>
</Window>
