Samples/SubtitleGenerator/SubtitleGenerator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="SubtitleGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SubtitleGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  System Backdrop  -->
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid
        x:Name="RootContainer"
        Margin="16,0,16,16"
        HorizontalAlignment="Left"
        Loaded="RootContainer_Loaded"
        RowDefinitions="Auto, Auto">

        <!--  Title Block  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,40,0,16"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="Create Subtitles Now!" />

        <!--  Main Card  -->
        <StackPanel
            x:Name="MainCard"
            Grid.Row="1"
            Padding="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource CardBackgroundFillColorDefault}"
            BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Orientation="Vertical"
            Spacing="20">

            <!--  File Picker  -->
            <controls:HeaderedContentControl
                HorizontalAlignment="Stretch"
                Header="Pick a video file to create subtitles for:"
                IsEnabled="{x:Bind ViewModel.ControlsEnabled, Mode=OneWay}">
                <Button
                    x:Name="PickAFileButton"
                    MaxWidth="311"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Click="PickAFileButtonClick"
                    Content="Select File" />
            </controls:HeaderedContentControl>

            <!--  Language ComboBox  -->
            <controls:HeaderedContentControl Header="Choose the language that your original video is in:" IsEnabled="{x:Bind ViewModel.ControlsEnabled, Mode=OneWay}">
                <ComboBox
                    x:Name="LangComboBox"
                    Margin="0,8,0,0"
                    IsEnabled="{x:Bind ViewModel.ControlsEnabled, Mode=OneWay}"
                    ItemsSource="{x:Bind Languages}"
                    SelectedIndex="0" />
            </controls:HeaderedContentControl>


            <!--  Translation Toggle and Model Size ComboBox  -->
            <Grid ColumnDefinitions="Auto, Auto">
                <controls:HeaderedContentControl
                    Grid.Column="0"
                    Header="Translate to English:"
                    IsEnabled="{x:Bind ViewModel.ControlsEnabled, Mode=OneWay}">
                    <ToggleSwitch
                        x:Name="TranslateSwitch"
                        Margin="0,4,0,6"
                        IsEnabled="{x:Bind ViewModel.ControlsEnabled, Mode=OneWay}" />
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl
                    Grid.Column="1"
                    Header="Model size:"
                    IsEnabled="{x:Bind ViewModel.ControlsEnabled, Mode=OneWay}">
                    <ComboBox
                        x:Name="ModelComboBox"
                        MinWidth="101"
                        Margin="0,8,0,8"
                        IsEnabled="{x:Bind ViewModel.ControlsEnabled, Mode=OneWay}"
                        ItemsSource="{x:Bind ModelSize}"
                        SelectedIndex="1" />
                </controls:HeaderedContentControl>
            </Grid>

            <!--  Generate Button and Progress Bar  -->
            <Grid HorizontalAlignment="Stretch">
                <Button
                    x:Name="GenerateSubtitlesButton"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="GenerateSubtitles_ButtonClick"
                    Content="Generate subtitles"
                    IsEnabled="{x:Bind ViewModel.ControlsEnabled, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}"
                    Visibility="Visible" />
                <ProgressBar
                    x:Name="LoadingBar"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsIndeterminate="True"
                    Visibility="Collapsed"
                    Value="50" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>