Projects/AudioEditor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="AudioEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AudioEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <!--  Sidebar  -->
            <ColumnDefinition Width="500" />
            <!--  Content  -->
        </Grid.ColumnDefinitions>

        <!--  Sidebar  -->
        <ListView
            x:Name="AudioListBox"
            Grid.Column="0"
            Margin="12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            ItemsSource="{x:Bind AudioFiles, Mode=OneWay}"
            SelectionChanged="AudioListBox_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AudioFile">
                    <Grid Padding="8" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Spacing="4">
                            <TextBlock Text="{x:Bind FileName, Mode=OneWay}" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind FilePath, Mode=OneWay}" />
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Click="RemoveBtn_Click"
                            Content="x" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Content  -->
        <MediaPlayerElement
            x:Name="myMediaPlayer"
            Grid.Column="1"
            MaxWidth="400"
            AreTransportControlsEnabled="True"
            AutoPlay="False" />

        <!--  Button for file upload  -->
        <Button
            Grid.Column="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="UploadButton_Click"
            Content="Upload Audio File" />
    </Grid>
</Window>
